
:root {
    --ink: #111827;
    --bg-color: #f0f0f0;
    --muted:#4b5563;
    --rule: #d1d5db;
    --link: rgb(247 92 169/ 90%);
    --active: 2px 2px 5px #fc894d;
    --name: 3rem;
    --sections: 0.785rem;
    --items: 1rem;
    --space-0:0;
    --space-1:0.25rem;
    --space-2:0.5rem;
    --space-3:0.75rem;
    --space-4:1rem;
    --space-5:1.25rem;
    --space-6:1.5rem;
    --space-7:1.75rem;
    --space-8:2rem;
    --content-max: 68ch;
    --text-base: 'Segoe UI';
    --meta-txt: 0.75rem;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0 ;
}

h1, h2, h3 {
    margin-block: var(--space-4) var(--space-2) 
}

p {
    margin-block: var(--space-4);
}

ul {
    margin-block-end: var(--space-4); 
    padding-inline-start: var(--space-4); 
}

h2 {
    font-size: var(--items);
    font-weight: 700;
}

h3 {
    font-size: var(--sections);
    font-weight: 600;
} 

body {
    font-family: var(--text-base)/1.5;
    color: var(--ink);
   
}

.container{
    max-width: var(--content-max);
    margin-inline: auto;
    padding: var(--space-5);
}

.header {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    gap: var(--space-4);
    padding: var(--space-8);
}

.header h1 {
    font-size: var(--name);
    font-weight: 700;
    text-transform: uppercase;
}

.address{
    display: flex;
    flex-flow: row;
    gap: var(--space-8);
    font-size: var(--items);
    font-weight: 400;
    text-transform: none;
}

a:link, a:visited {
    text-decoration: none;
    color: var(--ink) ;
}

a:hover{
text-decoration: underline;
color: var(--link);
}

a:active {
    box-shadow: var(--active) ;
}

a:focus {
    text-decoration: underline; /* Same as hover */
    color: var(--link);
}

a:focus-visible {
    outline: 2px solid var(--link);
    outline-offset: 2px;
}


h2.title {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: var(--space-4);
}

h2.title::before,
h2.title::after {
    content: "";
    height: 1px;
    background: var(--rule);
}

.core-tech {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}


.meta {
    font-size: var(--meta-txt);
    font-weight: 400;
    color: var(--muted);
    margin-top: var(--space-1);
}

.lang-layout {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}
